i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Verdy p"
		]
	},
	"skinname-mirage": "Mirage",
	"mirage-skin-desc": "Mirage est un habillage réactif qui vise à afficher le contenu avec un rail à droite",
	"mirage.css": "/* Le CSS placé ici affectera les utilisateurs de l’habillage Mirage */",
	"mirage.js": "/* Tout code JavaScript placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Mirage */",
	"mirage-community-messages-header": "Messages de la communauté",
	"mirage-interface-messages-module-edit-this-message": "Modifier ce message",
	"mirage-page-actions": "Actions de page",
	"mirage-jumptonavigation": "Aller à la navigation",
	"mirage-jumptocontent": "Aller au contenu",
	"mirage-action-addsection": "Ajouter un sujet",
	"mirage-userpage": "Page de l’utilisat{{GENDER:$1|eur|rice}}",
	"mirage-footer-places": "Lieux",
	"mirage-footer-feeds": "Flux",
	"mirage-footer-info": "Informations sur la page",
	"mirage-expand-submenu": "Afficher les entrées du sous-menu",
	"mirage-talkpage": "Page de discussion",
	"mirage-user-tools": "Outils utilisateur",
	"mirage-no-new-messages": "Vous n’avez aucun nouveau message.",
	"mirage-notifications": "Notifications",
	"mirage-page-tools": "Outils de la page",
	"mirage-hidden-categories": "Catégories cachées",
	"mirage-recent-changes-module": "Modifications récentes",
	"mirage-more": "Plus",
	"mirage-more-recent-changes": "Voir plus de modifications",
	"mirage-toggle-right-rail": "Basculer la barre latérale",
	"prefs-mirage-max-width-label": "Largeur de contenu Mirage :",
	"prefs-mirage-max-width": "Toujours appliquer la largeur de page maximale",
	"prefs-mirage-partial-max-width": "N’appliquer la largeur de page maximale qu’aux articles",
	"prefs-mirage-no-max-width": "Désactiver la largeur de page maximale",
	"prefs-mirage-show-right-rail": "Afficher la barre latérale",
	"prefs-mirage-toc": "Placement de la table des matières :",
	"prefs-mirage-toc-legacy": "Afficher la table des matières dans le corps de l’article",
	"prefs-mirage-toc-hybrid": "Afficher le contenu du tableau dans le corps de l’article et en tant que module à droite",
	"prefs-mirage-toc-right-rail-only": "Afficher le contenu du tableau sous la forme d’un module à droite",
	"mirage-toggle-toc": "Afficher ou cacher la table des matières",
	"mirage-wordmark-file-warning": "Ce fichier est actuellement utilisé comme mot-balise pour l’habillage Mirage."
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Verdy p",
			"Wladek92"
		]
	},
	"skinname-mirage": "Mirage",
	"mirage-skin-desc": "Mirage est un habillage réactif qui vise à afficher le contenu avec un rail à droite",
	"mirage.css": "/* Le CSS placé ici affectera les utilisateurs de l’habillage Mirage */",
	"mirage.js": "/* Tout code JavaScript placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Mirage */",
	"mirage-community-messages-header": "Messages de la communauté",
	"mirage-interface-messages-module-edit-this-message": "Modifier ce message",
	"mirage-page-actions": "Actions de page",
	"mirage-jumptonavigation": "Aller à la navigation",
	"mirage-jumptocontent": "Aller au contenu",
	"mirage-action-addsection": "Ajouter un sujet",
	"mirage-userpage": "Page de l’utilisat{{GENDER:$1|eur|rice}}",
	"mirage-footer-places": "Lieux",
	"mirage-footer-feeds": "Flux",
	"mirage-footer-info": "Informations sur la page",
	"mirage-expand-submenu": "Afficher les entrées du sous-menu",
	"mirage-talkpage": "Page de discussion",
	"mirage-user-tools": "Outils utilisateur",
	"mirage-no-new-messages": "Vous n’avez aucun nouveau message.",
	"mirage-notifications": "Notifications",
	"mirage-page-tools": "Outils de la page",
	"mirage-hidden-categories": "Catégories cachées",
	"mirage-recent-changes-module": "Modifications récentes",
	"mirage-more": "Plus",
	"mirage-more-recent-changes": "Voir plus de modifications",
	"mirage-toggle-right-rail": "Basculer la barre latérale",
	"prefs-mirage-max-width-label": "Largeur de contenu Mirage :",
	"prefs-mirage-max-width": "Toujours appliquer la largeur de page maximale",
	"prefs-mirage-partial-max-width": "N’appliquer la largeur de page maximale qu’aux articles",
	"prefs-mirage-no-max-width": "Désactiver la largeur de page maximale",
	"prefs-mirage-show-right-rail": "Afficher la barre latérale",
	"prefs-mirage-toc": "Placement de la table des matières :",
	"prefs-mirage-toc-legacy": "Afficher la table des matières dans le corps de l’article",
	"prefs-mirage-toc-hybrid": "Afficher le contenu du tableau dans le corps de l’article et en tant que module à droite",
	"prefs-mirage-toc-right-rail-only": "Afficher le contenu du tableau sous la forme d’un module à droite",
	"mirage-toggle-toc": "Afficher ou masquer la table des matières",
	"mirage-wordmark-file-warning": "Ce fichier est actuellement utilisé comme mot-balise pour l’habillage Mirage."
}

i18n/fr.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Gomoko",
-			"Verdy p"
+			"Verdy p",
+			"Wladek92"
 		]
 	},
 	"skinname-mirage": "Mirage",
@@ -39,6 +40,6 @@
 	"prefs-mirage-toc-legacy": "Afficher la table des matières dans le corps de l’article",
 	"prefs-mirage-toc-hybrid": "Afficher le contenu du tableau dans le corps de l’article et en tant que module à droite",
 	"prefs-mirage-toc-right-rail-only": "Afficher le contenu du tableau sous la forme d’un module à droite",
-	"mirage-toggle-toc": "Afficher ou cacher la table des matières",
+	"mirage-toggle-toc": "Afficher ou masquer la table des matières",
 	"mirage-wordmark-file-warning": "Ce fichier est actuellement utilisé comme mot-balise pour l’habillage Mirage."
 }
