i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"mirage-interface-messages-module-edit-this-message": "Rediger denne beskjeden",
	"mirage-page-actions": "Sidehandlinger",
	"mirage-jumptonavigation": "Til navigasjon",
	"mirage-jumptocontent": "Til innhold",
	"mirage-action-addsection": "Legg til emne",
	"mirage-userpage": "{{GENDER:$1|Brukerside}}",
	"mirage-footer-places": "Steder",
	"mirage-footer-feeds": "Matinger",
	"mirage-footer-info": "Sideinformasjon",
	"mirage-talkpage": "Diskusjonsside",
	"mirage-user-tools": "Brukerverktøy",
	"mirage-no-new-messages": "Du har ingen nye beskjeder.",
	"mirage-notifications": "Varsler",
	"mirage-page-tools": "Sideverktøy",
	"mirage-hidden-categories": "Skjulte kategorier",
	"mirage-recent-changes-module": "Siste endringer",
	"mirage-more": "Mer",
	"mirage-more-recent-changes": "Se flere endringer",
	"prefs-mirage-max-width-label": "Innholdsbredde i Mirage:",
	"prefs-mirage-max-width": "Bruk alltid maksimal sidebredde",
	"prefs-mirage-partial-max-width": "Bruk maksimal sidebredde kun i artikler",
	"prefs-mirage-no-max-width": "Slå av maksimal sidebredde",
	"mirage-wordmark-file-warning": "Denne fila brukes for tiden som logotyp for Mirage-drakta."
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"mirage-skin-desc": "Mirage er ei responsiv drakt som fokuserer på å vise innhold med en skinne på høyre side",
	"mirage-community-messages-header": "Meldinger til nettsamfunnet",
	"mirage-interface-messages-module-edit-this-message": "Rediger denne beskjeden",
	"mirage-page-actions": "Sidehandlinger",
	"mirage-jumptonavigation": "Til navigasjon",
	"mirage-jumptocontent": "Til innhold",
	"mirage-action-addsection": "Legg til emne",
	"mirage-userpage": "{{GENDER:$1|Brukerside}}",
	"mirage-footer-places": "Steder",
	"mirage-footer-feeds": "Matinger",
	"mirage-footer-info": "Sideinformasjon",
	"mirage-expand-submenu": "Vis oppføringene i undermenyen",
	"mirage-talkpage": "Diskusjonsside",
	"mirage-user-tools": "Brukerverktøy",
	"mirage-no-new-messages": "Du har ingen nye beskjeder.",
	"mirage-notifications": "Varsler",
	"mirage-page-tools": "Sideverktøy",
	"mirage-hidden-categories": "Skjulte kategorier",
	"mirage-recent-changes-module": "Siste endringer",
	"mirage-more": "Mer",
	"mirage-more-recent-changes": "Se flere endringer",
	"mirage-toggle-right-rail": "Vis/skjul høyre skinne",
	"prefs-mirage-max-width-label": "Innholdsbredde i Mirage:",
	"prefs-mirage-max-width": "Bruk alltid maksimal sidebredde",
	"prefs-mirage-partial-max-width": "Bruk maksimal sidebredde kun i artikler",
	"prefs-mirage-no-max-width": "Slå av maksimal sidebredde",
	"prefs-mirage-show-right-rail": "Vis høyre skinne",
	"mirage-wordmark-file-warning": "Denne fila brukes for tiden som logotyp for Mirage-drakta."
}

i18n/nb.json (diff)
@@ -4,6 +4,8 @@
 			"Jon Harald Søby"
 		]
 	},
+	"mirage-skin-desc": "Mirage er ei responsiv drakt som fokuserer på å vise innhold med en skinne på høyre side",
+	"mirage-community-messages-header": "Meldinger til nettsamfunnet",
 	"mirage-interface-messages-module-edit-this-message": "Rediger denne beskjeden",
 	"mirage-page-actions": "Sidehandlinger",
 	"mirage-jumptonavigation": "Til navigasjon",
@@ -13,6 +15,7 @@
 	"mirage-footer-places": "Steder",
 	"mirage-footer-feeds": "Matinger",
 	"mirage-footer-info": "Sideinformasjon",
+	"mirage-expand-submenu": "Vis oppføringene i undermenyen",
 	"mirage-talkpage": "Diskusjonsside",
 	"mirage-user-tools": "Brukerverktøy",
 	"mirage-no-new-messages": "Du har ingen nye beskjeder.",
@@ -22,9 +25,11 @@
 	"mirage-recent-changes-module": "Siste endringer",
 	"mirage-more": "Mer",
 	"mirage-more-recent-changes": "Se flere endringer",
+	"mirage-toggle-right-rail": "Vis/skjul høyre skinne",
 	"prefs-mirage-max-width-label": "Innholdsbredde i Mirage:",
 	"prefs-mirage-max-width": "Bruk alltid maksimal sidebredde",
 	"prefs-mirage-partial-max-width": "Bruk maksimal sidebredde kun i artikler",
 	"prefs-mirage-no-max-width": "Slå av maksimal sidebredde",
+	"prefs-mirage-show-right-rail": "Vis høyre skinne",
 	"mirage-wordmark-file-warning": "Denne fila brukes for tiden som logotyp for Mirage-drakta."
 }
