i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Gustavo.moraes"
		]
	},
	"mirage-skin-desc": "Mirage é um tema responsivo que se concentra na exibição de conteúdo com uma grade à direita",
	"mirage-community-messages-header": "Mensagens da comunidade",
	"mirage-interface-messages-module-edit-this-message": "Editar esta mensagem",
	"mirage-page-actions": "Ações da página",
	"mirage-jumptonavigation": "Ir para navegação",
	"mirage-jumptocontent": "Ir para o conteúdo",
	"mirage-action-addsection": "Adicionar tópico",
	"mirage-userpage": "Página de {{GENDER:$1|usuário}}",
	"mirage-footer-places": "Lugares",
	"mirage-footer-feeds": "Feeds",
	"mirage-footer-info": "Informações da página",
	"mirage-expand-submenu": "Mostra as entradas para o submenu",
	"mirage-talkpage": "Página de discussão",
	"mirage-user-tools": "Ferramentas do usuário",
	"mirage-no-new-messages": "Você não tem novas mensagens.",
	"mirage-notifications": "Notificações",
	"mirage-page-tools": "Ferramentas de páginas",
	"mirage-hidden-categories": "Categorias ocultas",
	"mirage-recent-changes-module": "Mudanças recentes",
	"mirage-more": "Mais",
	"mirage-more-recent-changes": "Veja mais mudanças",
	"mirage-toggle-right-rail": "Alternar barra lateral",
	"prefs-mirage-max-width-label": "Largura do conteúdo da miragem:",
	"prefs-mirage-max-width": "Sempre aplicar a largura máxima da página",
	"prefs-mirage-partial-max-width": "Aplicar a largura máxima da página apenas a artigos",
	"prefs-mirage-no-max-width": "Desativar a largura máxima da página",
	"prefs-mirage-show-right-rail": "Mostrar a barra da direita",
	"prefs-mirage-toc-right-rail-only": "Mostrar o índice como um módulo de trilho direito",
	"mirage-toggle-toc": "Alternar índice",
	"mirage-wordmark-file-warning": "Este arquivo está atualmente em uso como o Wordmark para o tema do Mirage."
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Gustavo.moraes"
		]
	},
	"mirage-skin-desc": "Mirage é um tema responsivo que se concentra na exibição de conteúdo com uma grade à direita",
	"mirage.css": "/* O CSS colocado aqui afetará os usuários da skin Mirage */",
	"mirage.js": "/* Qualquer JavaScript aqui será carregado para os usuários que usam o tema Mirage */",
	"mirage-community-messages-header": "Mensagens da comunidade",
	"mirage-interface-messages-module-edit-this-message": "Editar esta mensagem",
	"mirage-page-actions": "Ações da página",
	"mirage-jumptonavigation": "Ir para navegação",
	"mirage-jumptocontent": "Ir para o conteúdo",
	"mirage-action-addsection": "Adicionar tópico",
	"mirage-userpage": "Página de {{GENDER:$1|usuário}}",
	"mirage-footer-places": "Lugares",
	"mirage-footer-feeds": "Feeds",
	"mirage-footer-info": "Informações da página",
	"mirage-expand-submenu": "Mostra as entradas para o submenu",
	"mirage-talkpage": "Página de discussão",
	"mirage-user-tools": "Ferramentas do usuário",
	"mirage-no-new-messages": "Você não tem novas mensagens.",
	"mirage-notifications": "Notificações",
	"mirage-page-tools": "Ferramentas de páginas",
	"mirage-hidden-categories": "Categorias ocultas",
	"mirage-recent-changes-module": "Mudanças recentes",
	"mirage-more": "Mais",
	"mirage-more-recent-changes": "Veja mais mudanças",
	"mirage-toggle-right-rail": "Alternar barra lateral",
	"prefs-mirage-max-width-label": "Largura do conteúdo da miragem:",
	"prefs-mirage-max-width": "Sempre aplicar a largura máxima da página",
	"prefs-mirage-partial-max-width": "Aplicar a largura máxima da página apenas a artigos",
	"prefs-mirage-no-max-width": "Desativar a largura máxima da página",
	"prefs-mirage-show-right-rail": "Mostrar a barra da direita",
	"prefs-mirage-toc": "Colocação do índice:",
	"prefs-mirage-toc-legacy": "Mostrar o índice no corpo do artigo",
	"prefs-mirage-toc-hybrid": "Mostrar o índice no corpo do artigo e como um módulo de trilho à direita",
	"prefs-mirage-toc-right-rail-only": "Mostrar o índice como um módulo de trilho direito",
	"mirage-toggle-toc": "Alternar índice",
	"mirage-wordmark-file-warning": "Este arquivo está atualmente em uso como o Wordmark para o tema do Mirage."
}

i18n/pt-br.json (diff)
@@ -7,6 +7,8 @@
 		]
 	},
 	"mirage-skin-desc": "Mirage é um tema responsivo que se concentra na exibição de conteúdo com uma grade à direita",
+	"mirage.css": "/* O CSS colocado aqui afetará os usuários da skin Mirage */",
+	"mirage.js": "/* Qualquer JavaScript aqui será carregado para os usuários que usam o tema Mirage */",
 	"mirage-community-messages-header": "Mensagens da comunidade",
 	"mirage-interface-messages-module-edit-this-message": "Editar esta mensagem",
 	"mirage-page-actions": "Ações da página",
@@ -33,6 +35,9 @@
 	"prefs-mirage-partial-max-width": "Aplicar a largura máxima da página apenas a artigos",
 	"prefs-mirage-no-max-width": "Desativar a largura máxima da página",
 	"prefs-mirage-show-right-rail": "Mostrar a barra da direita",
+	"prefs-mirage-toc": "Colocação do índice:",
+	"prefs-mirage-toc-legacy": "Mostrar o índice no corpo do artigo",
+	"prefs-mirage-toc-hybrid": "Mostrar o índice no corpo do artigo e como um módulo de trilho à direita",
 	"prefs-mirage-toc-right-rail-only": "Mostrar o índice como um módulo de trilho direito",
 	"mirage-toggle-toc": "Alternar índice",
 	"mirage-wordmark-file-warning": "Este arquivo está atualmente em uso como o Wordmark para o tema do Mirage."
