i18n/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"skinname-mirage": "Mirage",
	"mirage-skin-desc": "Mirage je odzivna preobleka, ki se osredotoča na prikaz vsebine z letvico na desni",
	"mirage-community-messages-header": "Sporočila skupnosti",
	"mirage-interface-messages-module-edit-this-message": "Uredi to sporočilo",
	"mirage-page-actions": "Dejanja strani",
	"mirage-jumptonavigation": "Pojdi na navigacijo",
	"mirage-jumptocontent": "Pojdi na vsebino",
	"mirage-action-addsection": "Dodaj temo",
	"mirage-userpage": "{{GENDER:$1|Uporabniška}} stran",
	"mirage-footer-places": "Kraji",
	"mirage-footer-feeds": "Viri",
	"mirage-footer-info": "Podatki o strani",
	"mirage-expand-submenu": "Prikaži vnose za podmeni",
	"mirage-talkpage": "Pogovor",
	"mirage-user-tools": "Uporabniška orodja",
	"mirage-no-new-messages": "Nimate novih sporočil.",
	"mirage-notifications": "Obvestila",
	"mirage-page-tools": "Orodja strani",
	"mirage-hidden-categories": "Skrite kategorije",
	"mirage-recent-changes-module": "Nedavne spremembe",
	"mirage-more": "Več",
	"mirage-more-recent-changes": "Več sprememb",
	"mirage-toggle-right-rail": "Preklop desne letvice",
	"prefs-mirage-max-width-label": "Širina vsebine Mirage:",
	"prefs-mirage-max-width": "Vedno uporabi jajvečjo širino strani",
	"prefs-mirage-partial-max-width": "Uporabi največjo širino strani samo pri člankih",
	"prefs-mirage-no-max-width": "Izklopi največjo širini strani",
	"prefs-mirage-show-right-rail": "Prikaži desno letvico",
	"mirage-wordmark-file-warning": "Ta datoteka se trenutno uporablja kot besedni znak za preobleko Mirage."
}

i18n/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Eleassar"
		]
	},
	"skinname-mirage": "Mirage",
	"mirage-skin-desc": "Mirage je odzivna preobleka, ki se osredotoča na prikaz vsebine z letvico na desni",
	"mirage-community-messages-header": "Sporočila skupnosti",
	"mirage-interface-messages-module-edit-this-message": "Uredi to sporočilo",
	"mirage-page-actions": "Dejanja strani",
	"mirage-jumptonavigation": "Pojdi na navigacijo",
	"mirage-jumptocontent": "Pojdi na vsebino",
	"mirage-action-addsection": "Dodaj temo",
	"mirage-userpage": "{{GENDER:$1|Uporabniška}} stran",
	"mirage-footer-places": "Kraji",
	"mirage-footer-feeds": "Viri",
	"mirage-footer-info": "Podatki o strani",
	"mirage-expand-submenu": "Prikaži vnose za podmeni",
	"mirage-talkpage": "Pogovor",
	"mirage-user-tools": "Uporabniška orodja",
	"mirage-no-new-messages": "Nimate novih sporočil.",
	"mirage-notifications": "Obvestila",
	"mirage-page-tools": "Orodja strani",
	"mirage-hidden-categories": "Skrite kategorije",
	"mirage-recent-changes-module": "Nedavne spremembe",
	"mirage-more": "Več",
	"mirage-more-recent-changes": "Več sprememb",
	"mirage-toggle-right-rail": "Preklop desne letvice",
	"prefs-mirage-max-width-label": "Širina vsebine Mirage:",
	"prefs-mirage-max-width": "Vedno uporabi jajvečjo širino strani",
	"prefs-mirage-partial-max-width": "Uporabi največjo širino strani samo pri člankih",
	"prefs-mirage-no-max-width": "Izklopi največjo širini strani",
	"prefs-mirage-show-right-rail": "Prikaži desno letvico",
	"prefs-mirage-toc": "Postavitev kazala:",
	"prefs-mirage-toc-legacy": "Prikaži vsebino v telesu članka",
	"prefs-mirage-toc-hybrid": "Prikaži vsebino tabele v telesu članka in kot modul desne tirnice",
	"prefs-mirage-toc-right-rail-only": "Prikaži vsebino tabele kot modul desne letvice",
	"mirage-toggle-toc": "Preklopi kazalo",
	"mirage-wordmark-file-warning": "Ta datoteka se trenutno uporablja kot besedni znak za preobleko Mirage."
}

i18n/sl.json (diff)
@@ -32,5 +32,10 @@
 	"prefs-mirage-partial-max-width": "Uporabi največjo širino strani samo pri člankih",
 	"prefs-mirage-no-max-width": "Izklopi največjo širini strani",
 	"prefs-mirage-show-right-rail": "Prikaži desno letvico",
+	"prefs-mirage-toc": "Postavitev kazala:",
+	"prefs-mirage-toc-legacy": "Prikaži vsebino v telesu članka",
+	"prefs-mirage-toc-hybrid": "Prikaži vsebino tabele v telesu članka in kot modul desne tirnice",
+	"prefs-mirage-toc-right-rail-only": "Prikaži vsebino tabele kot modul desne letvice",
+	"mirage-toggle-toc": "Preklopi kazalo",
 	"mirage-wordmark-file-warning": "Ta datoteka se trenutno uporablja kot besedni znak za preobleko Mirage."
 }
