i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"mirage-skin-desc": "Mirage är ett responsivt utseende som fokuserar på att visa innehåll i en spalt till höger",
	"mirage.css": "/* All CSS här kommer läsas in för alla användare av utseendet Mirage */",
	"mirage.js": "/* All JavaScript här kommer att läsas in för de som använder utseendet Mirage */",
	"mirage-community-messages-header": "Gemenskapsmeddelanden",
	"mirage-interface-messages-module-edit-this-message": "Redigera det här meddelandet",
	"mirage-page-actions": "Sidåtgärder",
	"mirage-jumptonavigation": "Hoppa till navigering",
	"mirage-jumptocontent": "Hoppa till innehållet",
	"mirage-action-addsection": "Lägg till ämne",
	"mirage-userpage": "{{GENDER:$1|Användarsida}}",
	"mirage-footer-places": "Platser",
	"mirage-footer-feeds": "Flöden",
	"mirage-footer-info": "Sidinformation",
	"mirage-expand-submenu": "Visa inläggen i undermenyn",
	"mirage-talkpage": "Diskussionssida",
	"mirage-user-tools": "Användarverktyg",
	"mirage-no-new-messages": "Du har inga nya meddelanden.",
	"mirage-notifications": "Aviseringar",
	"mirage-page-tools": "Sidverktyg",
	"mirage-hidden-categories": "Dolda kategorier",
	"mirage-recent-changes-module": "Senaste ändringar",
	"mirage-more": "Mer",
	"mirage-more-recent-changes": "Se fler ändringar",
	"mirage-toggle-right-rail": "Visa/dölj höger sidofält",
	"prefs-mirage-max-width-label": "Mirages innehållsbredd:",
	"prefs-mirage-max-width": "Tillämpa alltid den högsta sidbredden",
	"prefs-mirage-partial-max-width": "Tillämpa bara den högsta sidbredden till artiklar",
	"prefs-mirage-no-max-width": "Avaktivera den högsta sidbredden",
	"prefs-mirage-show-right-rail": "Visa höger sidofält",
	"mirage-wordmark-file-warning": "Denna fil används för tillfället som textlogotypen till utseendet Mirage."
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"mirage-skin-desc": "Mirage är ett responsivt utseende som fokuserar på att visa innehåll i en spalt till höger",
	"mirage.css": "/* All CSS här kommer läsas in för alla användare av utseendet Mirage */",
	"mirage.js": "/* All JavaScript här kommer att läsas in för de som använder utseendet Mirage */",
	"mirage-community-messages-header": "Gemenskapsmeddelanden",
	"mirage-interface-messages-module-edit-this-message": "Redigera det här meddelandet",
	"mirage-page-actions": "Sidåtgärder",
	"mirage-jumptonavigation": "Hoppa till navigering",
	"mirage-jumptocontent": "Hoppa till innehållet",
	"mirage-action-addsection": "Lägg till ämne",
	"mirage-userpage": "{{GENDER:$1|Användarsida}}",
	"mirage-footer-places": "Platser",
	"mirage-footer-feeds": "Flöden",
	"mirage-footer-info": "Sidinformation",
	"mirage-expand-submenu": "Visa inläggen i undermenyn",
	"mirage-talkpage": "Diskussionssida",
	"mirage-user-tools": "Användarverktyg",
	"mirage-no-new-messages": "Du har inga nya meddelanden.",
	"mirage-notifications": "Aviseringar",
	"mirage-page-tools": "Sidverktyg",
	"mirage-hidden-categories": "Dolda kategorier",
	"mirage-recent-changes-module": "Senaste ändringar",
	"mirage-more": "Mer",
	"mirage-more-recent-changes": "Se fler ändringar",
	"mirage-toggle-right-rail": "Visa/dölj höger sidofält",
	"prefs-mirage-max-width-label": "Mirages innehållsbredd:",
	"prefs-mirage-max-width": "Tillämpa alltid den högsta sidbredden",
	"prefs-mirage-partial-max-width": "Tillämpa bara den högsta sidbredden till artiklar",
	"prefs-mirage-no-max-width": "Avaktivera den högsta sidbredden",
	"prefs-mirage-show-right-rail": "Visa höger sidofält",
	"prefs-mirage-toc": "Placering av innehållsförteckningen:",
	"prefs-mirage-toc-legacy": "Visa innehållsförteckningen i artikeltexten",
	"prefs-mirage-toc-hybrid": "Visa innehållsförteckningen i artikeltexten och som en modul på högersidan",
	"prefs-mirage-toc-right-rail-only": "Visa innehållsförteckningen som en modul på högersidan",
	"mirage-toggle-toc": "Visa/dölj innehållsförteckningen",
	"mirage-wordmark-file-warning": "Denna fil används för tillfället som textlogotypen till utseendet Mirage."
}

i18n/sv.json (diff)
@@ -34,5 +34,10 @@
 	"prefs-mirage-partial-max-width": "Tillämpa bara den högsta sidbredden till artiklar",
 	"prefs-mirage-no-max-width": "Avaktivera den högsta sidbredden",
 	"prefs-mirage-show-right-rail": "Visa höger sidofält",
+	"prefs-mirage-toc": "Placering av innehållsförteckningen:",
+	"prefs-mirage-toc-legacy": "Visa innehållsförteckningen i artikeltexten",
+	"prefs-mirage-toc-hybrid": "Visa innehållsförteckningen i artikeltexten och som en modul på högersidan",
+	"prefs-mirage-toc-right-rail-only": "Visa innehållsförteckningen som en modul på högersidan",
+	"mirage-toggle-toc": "Visa/dölj innehållsförteckningen",
 	"mirage-wordmark-file-warning": "Denna fil används för tillfället som textlogotypen till utseendet Mirage."
 }
