i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"mirage-skin-desc": "Mirage 是一種主要以右側面板來顯示內容的響應式外觀",
	"mirage-community-messages-header": "社群訊息",
	"mirage-interface-messages-module-edit-this-message": "編輯此訊息",
	"mirage-page-actions": "頁面操作",
	"mirage-jumptonavigation": "跳至導覽",
	"mirage-jumptocontent": "跳至內容",
	"mirage-action-addsection": "新增話題",
	"mirage-userpage": "{{GENDER:$1|使用者}}頁面",
	"mirage-footer-places": "地點",
	"mirage-footer-feeds": "摘要",
	"mirage-footer-info": "頁面資訊",
	"mirage-expand-submenu": "顯示子選單項目",
	"mirage-talkpage": "討論頁",
	"mirage-user-tools": "使用者工具",
	"mirage-no-new-messages": "你沒有新訊息。",
	"mirage-notifications": "通知",
	"mirage-page-tools": "頁面工具",
	"mirage-hidden-categories": "隱藏分類",
	"mirage-recent-changes-module": "近期變更",
	"mirage-more": "更多",
	"mirage-more-recent-changes": "查看更多變更",
	"mirage-toggle-right-rail": "切換右側面板",
	"prefs-mirage-max-width-label": "合併內容與：",
	"prefs-mirage-max-width": "永遠套用最大頁面寬度",
	"prefs-mirage-partial-max-width": "僅對條目套用最大頁面寬度",
	"prefs-mirage-no-max-width": "停用最大頁面寬度",
	"prefs-mirage-show-right-rail": "顯示右側面板",
	"mirage-wordmark-file-warning": "此檔案目前用作為 Mirage 外觀的字標。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"mirage-skin-desc": "Mirage 是一種主要以右側面板來顯示內容的響應式外觀",
	"mirage-community-messages-header": "社群訊息",
	"mirage-interface-messages-module-edit-this-message": "編輯此訊息",
	"mirage-page-actions": "頁面操作",
	"mirage-jumptonavigation": "跳至導覽",
	"mirage-jumptocontent": "跳至內容",
	"mirage-action-addsection": "新增話題",
	"mirage-userpage": "{{GENDER:$1|使用者}}頁面",
	"mirage-footer-places": "地點",
	"mirage-footer-feeds": "摘要",
	"mirage-footer-info": "頁面資訊",
	"mirage-expand-submenu": "顯示子選單項目",
	"mirage-talkpage": "討論頁",
	"mirage-user-tools": "使用者工具",
	"mirage-no-new-messages": "你沒有新訊息。",
	"mirage-notifications": "通知",
	"mirage-page-tools": "頁面工具",
	"mirage-hidden-categories": "隱藏分類",
	"mirage-recent-changes-module": "近期變更",
	"mirage-more": "更多",
	"mirage-more-recent-changes": "查看更多變更",
	"mirage-toggle-right-rail": "切換右側面板",
	"prefs-mirage-max-width-label": "合併內容與：",
	"prefs-mirage-max-width": "永遠套用最大頁面寬度",
	"prefs-mirage-partial-max-width": "僅對條目套用最大頁面寬度",
	"prefs-mirage-no-max-width": "停用最大頁面寬度",
	"prefs-mirage-show-right-rail": "顯示右側面板",
	"prefs-mirage-toc": "目錄的放置：",
	"prefs-mirage-toc-legacy": "在條目正文裡顯示目錄",
	"prefs-mirage-toc-hybrid": "目錄以右側面板模組樣式在條目正文裡顯示",
	"prefs-mirage-toc-right-rail-only": "目錄以右側面板模組樣式顯示",
	"mirage-toggle-toc": "切換目錄",
	"mirage-wordmark-file-warning": "此檔案目前用作為 Mirage 外觀的字標。"
}

i18n/zh-hant.json (diff)
@@ -31,5 +31,10 @@
 	"prefs-mirage-partial-max-width": "僅對條目套用最大頁面寬度",
 	"prefs-mirage-no-max-width": "停用最大頁面寬度",
 	"prefs-mirage-show-right-rail": "顯示右側面板",
+	"prefs-mirage-toc": "目錄的放置：",
+	"prefs-mirage-toc-legacy": "在條目正文裡顯示目錄",
+	"prefs-mirage-toc-hybrid": "目錄以右側面板模組樣式在條目正文裡顯示",
+	"prefs-mirage-toc-right-rail-only": "目錄以右側面板模組樣式顯示",
+	"mirage-toggle-toc": "切換目錄",
 	"mirage-wordmark-file-warning": "此檔案目前用作為 Mirage 外觀的字標。"
 }
